<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(255, 206, 132);
        }

        input {
            border-radius: 30px;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.5em;
            background-color: bisque;
        }

        input:hover {
            background-color: rgb(255, 251, 245);
        }
        
        label {
            font-weight: bolder;
            font-size: 2em;
        }

        label:hover {
            color: rgb(66, 66, 66);
        }

        h1 {
            text-align: center;
        }

        div#conteudo {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            width: 600px;
            margin: auto;
        }

        input#bosta {
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div id="conteudo">
        <h1>Teste de formulários</h1>
        <form action="cadastro.php" method="post" autocomplete="on" target="_self"> 
            <p>
                <label for="iusu">Usuário: </label>
                <input type="text" name="usu" id="iusu" required minlength="5" maxlength="20" size="14" placeholder="Nickname" autocomplete="username">
            </p>
            <p>
                <label for="isen">Senha: </label>
                <input type="password" name="sen" id="isen" required minlength="8" maxlength="30" size="14" placeholder="Password" autocomplete="current-password">
            </p>
            <p>
                <input type="submit" value="enviar" id="bosta"> <br>
                <input type="reset" value="limpar">
            </p>
        </form>
    </div>
</body>
</html>