<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            height: 98.4vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(320deg, #eb92eb, #ffef78, #63c9b4);
            background-repeat: no-repeat;
        }

        table {
            width: 550px;
            border-collapse: collapse;
            margin: auto;
            background-color: white;
        }
        
        td {
            padding: 5px;
            border: 1px solid black;
            text-align: left;
            font-weight: bold;
        }

        th {
            padding: 3px 20px;
            border: 1px solid black;
            text-align: center;
            background-color: gray;
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        .num {
            text-align: center;
        }

        caption {
            padding: 20px;
            background-color: rgb(56, 56, 56);
            color: white;
            border: 1px solid black;
            border-bottom: 0px;
            font-weight: bolder;
            font-size: 1.5em;
            border-radius: 5px 5px 0px 0px;
            text-shadow: 2px 2px 2px black;
        }

        .materias {
            background-color: rgb(255, 255, 255);
            color: black;
            text-shadow: 0px 0px 0px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>Media da sala</caption>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup" class="materias">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="materias">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th class="num">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>